<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>África</title>
    <link rel="stylesheet" href="./paisesenprivado.css">
</head>
<body>
    <center>
        <a href="./index.html">
            <img class="principal" src="https://www.pngarts.com/files/3/Compass-Transparent-Background-PNG.png" alt="Principal">
        </a>
        <h1>Bienvenido a África</h1>
    </center>
    <div class="cont">
        <aside>
            <button class="botonPais" onclick="traerpais('angola')">Angola</button>
            <button class="botonPais" onclick="traerpais('algeria')">Argelia</button>
            <button class="botonPais" onclick="traerpais('benin')">Benín</button>
            <button class="botonPais" onclick="traerpais('botswana')">Botsuana</button>
            <button class="botonPais" onclick="traerpais('burkina faso')">Burkina Faso</button>
            <button class="botonPais" onclick="traerpais('burundi')">Burundi</button>
            <button class="botonPais" onclick="traerpais('cape verde')">Cabo Verde</button>
            <button class="botonPais" onclick="traerpais('cameroon')">Camerún</button>
            <button class="botonPais" onclick="traerpais('chad')">Chad</button>
            <button class="botonPais" onclick="traerpais('comoros')">Comoras</button>
            <button class="botonPais" onclick="traerpais('congo')">Congo</button>
            <button class="botonPais" onclick="traerpais('ivory coast')">Costa de Marfil</button>
            <button class="botonPais" onclick="traerpais('egypt')">Egipto</button>
            <button class="botonPais" onclick="traerpais('eritrea')">Eritrea</button>
            <button class="botonPais" onclick="traerpais('eswatini')">Esuatini</button>
            <button class="botonPais" onclick="traerpais('ethiopia')">Etiopía</button>
            <button class="botonPais" onclick="traerpais('gabon')">Gabón</button>
            <button class="botonPais" onclick="traerpais('gambia')">Gambia</button>
            <button class="botonPais" onclick="traerpais('ghana')">Ghana</button>
            <button class="botonPais" onclick="guinea('guinea')">Guinea</button>
            <button class="botonPais" onclick="guiecua('guinea')">Guinea-Ecuatorial</button>
            <button class="botonPais" onclick="guibissa('guinea')">Guinea-Bisáu</button>
            <button class="botonPais" onclick="traerpais('kenya')">Kenia</button>
            <button class="botonPais" onclick="traerpais('lesotho')">Lesoto</button>
            <button class="botonPais" onclick="traerpais('liberia')">Liberia</button>
            <button class="botonPais" onclick="traerpais('libya')">Libia</button>
            <button class="botonPais" onclick="traerpais('madagascar')">Madagascar</button>
            <button class="botonPais" onclick="traerpais('malawi')">Malaui</button>
            <button class="botonPais" onclick="traerpais('mali')">Malí</button>
            <button class="botonPais" onclick="traerpais('morocco')">Marruecos</button>
            <button class="botonPais" onclick="traerpais('mauritius')">Mauricio</button>
            <button class="botonPais" onclick="traerpais('mauritania')">Mauritania</button>
            <button class="botonPais" onclick="traerpais('mozambique')">Mozambique</button>
            <button class="botonPais" onclick="traerpais('namibia')">Namibia</button>
            <button class="botonPais" onclick="traerpais('niger')">Níger</button>
            <button class="botonPais" onclick="traerpais('nigeria')">Nigeria</button>
            <button class="botonPais" onclick="traerpais('central african republic')">República centroafricana</button>
            <button class="botonPais" onclick="traerpais('congo')">República Democrática del Congo</button>
            <button class="botonPais" onclick="traerpais('rwanda')">Ruanda</button>
            <button class="botonPais" onclick="traerpais('sao tome and principe')">Santo Tomé y Príncipe</button>
            <button class="botonPais" onclick="traerpais('senegal')">Senegal</button>
            <button class="botonPais" onclick="traerpais('Seychelles')">Seychelles</button>
            <button class="botonPais" onclick="traerpais('sierra leone')">Sierra Leona</button>
            <button class="botonPais" onclick="traerpais('somalia')">Somalia</button>
            <button class="botonPais" onclick="traerpais('south africa')">Sudáfrica</button>
            <button class="botonPais" onclick="traerpais('sudan')">Sudán</button>
            <button class="botonPais" onclick="traerpais('south sudan')">Sudán del Sur</button>
            <button class="botonPais" onclick="traerpais('tanzania')">Tanzania</button>
            <button class="botonPais" onclick="traerpais('togo')">Togo</button>
            <button class="botonPais" onclick="traerpais('tunisia')">Túnez</button>
            <button class="botonPais" onclick="traerpais('uganda')">Uganda</button>
            <button class="botonPais" onclick="traerpais('djibouti')">Yibuti</button>
            <button class="botonPais" onclick="traerpais('zambia')">Zambia</button>
            <button class="botonPais" onclick="traerpais('zimbabwe')">Zimbabue</button>
        </aside>
        <img class="contmm" src="./Proyecto/Imgs/ÁfricaMM.png" alt="África continente">
    </div>
    <div class="info">
        <P class="detalles">BANDERA:</P>
        <img id="bandera" src="">
        <p class="detalles">NOMBRE COMUN: <span id="nombrePais"></span> </p>
        <p class="detalles">NOMBRE OFICIAL: <span id="nombreOPais"></span> </p>
        <P class="detalles">CAPITAL: <span id="capitalPais"></span> </P>
        <p class="detalles">POBLACIÓN: <span id="poblacion"></span> </p>
        <p class="detalles">SUBREGIÓN: <span id="subregion"></span> </p>
    </div>
    <script src="./paises.js"></script>
</body>
</html>